<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | AI Placeholder</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Free AI-Powered Fake or Dummy Data API for testing and prototyping">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7da5e8b3.css" as="style"><link rel="preload" href="/assets/js/app.18007b9e.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/13.dc0dcf9b.js" as="script"><link rel="prefetch" href="/assets/js/10.2d1307a8.js"><link rel="prefetch" href="/assets/js/11.f7d63245.js"><link rel="prefetch" href="/assets/js/12.6e110692.js"><link rel="prefetch" href="/assets/js/14.c068a693.js"><link rel="prefetch" href="/assets/js/3.868b85e7.js"><link rel="prefetch" href="/assets/js/4.6eece71d.js"><link rel="prefetch" href="/assets/js/5.40c2836e.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/8.72f0d850.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7da5e8b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AI Placeholder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/terryds/ai-placeholder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/terryds/ai-placeholder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/usage.html" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/usage.html#generate-any-data-you-can-think-about" class="sidebar-link">Generate any data you can think about</a></li><li class="sidebar-sub-header"><a href="/guide/usage.html#generate-data-with-rules-specified" class="sidebar-link">Generate data with rules specified</a></li></ul></li><li><a href="/guide/self-host.html" class="sidebar-link">Self-Host</a></li><li><a href="/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p></p><div class="table-of-contents"><ul><li><a href="#generate-any-data-you-can-think-about">Generate any data you can think about</a></li><li><a href="#generate-data-with-rules-specified">Generate data with rules specified</a></li></ul></div><p></p> <h2 id="generate-any-data-you-can-think-about"><a href="#generate-any-data-you-can-think-about" class="header-anchor">#</a> Generate any data you can think about</h2> <p>For any routes, the backend would return JSON data of anything you request.
You can also do anything with your path, such as adding imaginary query strings or paths.</p> <ul><li>A basic list of forum users</li></ul> <details class="custom-block details"><summary>Request</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://aiplaceholder.terrydjony.com/forum/users'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">json</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></details> <details class="custom-block details"><summary>Response</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;johndoe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;johndoe@example.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://picsum.photos/200&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;janedoe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jane Doe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;janedoe@example.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://picsum.photos/200&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bobsmith&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bob Smith&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bobsmith@example.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://picsum.photos/200&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <ul><li>Or, list of CRM sales deals with deal size more than 10K</li></ul> <details class="custom-block details"><summary>Request</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://aiplaceholder.terrydjony.com/crm/deals?amount_greater_than=10000&amp;limit=3&amp;project=marketing'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">json</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></details> <details class="custom-block details"><summary>Response</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;deals&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;project&quot;</span><span class="token operator">:</span> <span class="token string">&quot;marketing&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;deal_owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">15000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;closed_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-07-01&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;project&quot;</span><span class="token operator">:</span> <span class="token string">&quot;marketing&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;deal_owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">20000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;closed_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-06-28&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;project&quot;</span><span class="token operator">:</span> <span class="token string">&quot;marketing&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;deal_owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Charlie&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">12000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;closed_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-07-02&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <ul><li>Or... a list of products from marketplace sorted by price</li></ul> <details class="custom-block details"><summary>Request</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://aiplaceholder.terrydjony.com/products?marketplace=amazon&amp;price_greater_than=20&amp;views_greater_than=1000&amp;sort_by=price&amp;sort_order=desc'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">json</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></details> <details class="custom-block details"><summary>Response</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;products&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">456</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Wireless Earbuds&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Listen to your music on the go with these high-quality wireless earbuds.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">35.99</span><span class="token punctuation">,</span>
            <span class="token property">&quot;views&quot;</span><span class="token operator">:</span> <span class="token number">1500</span><span class="token punctuation">,</span>
            <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://picsum.photos/200&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Smartwatch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Stay connected with this sleek and stylish smartwatch.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">25.99</span><span class="token punctuation">,</span>
            <span class="token property">&quot;views&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://picsum.photos/200&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">789</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bluetooth Speaker&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Get the party started with this powerful Bluetooth speaker.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">22.49</span><span class="token punctuation">,</span>
            <span class="token property">&quot;views&quot;</span><span class="token operator">:</span> <span class="token number">1200</span><span class="token punctuation">,</span>
            <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://picsum.photos/200&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>Any data you want to retrieve , you can get it!</p> <h2 id="generate-data-with-rules-specified"><a href="#generate-data-with-rules-specified" class="header-anchor">#</a> Generate data with rules specified</h2> <p>If you want to get some specific data, you can use this route<br> <code>/fake/:content_type/:number_of_records?/:fields_separated_by_commas?</code></p> <p>So, you can specify directly in your content:</p> <ol><li><code>:content_type</code></li></ol> <p>Fill this content type that you want, it can be <code>tweet</code>, <code>posts</code>, <code>instagram-posts</code>, <code>linkedin-posts</code> or anything you can think of</p> <ol start="2"><li><code>:number_of_records</code> (optional)</li></ol> <p>Fill this if you want to set the number of records you want to retrieve. For example, fill <code>5</code> if you want to get 5 records.</p> <ol start="3"><li><code>:fields_separated_by_commas</code> (optional)</li></ol> <p>Fill this if you want to specify what fields each record object has.</p> <details class="custom-block details"><summary>Request</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://aiplaceholder.terrydjony.com/fake/tweets/3/id,datetime,username,full_name,tweet,num_likes'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">json</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></details> <details class="custom-block details"><summary>Response</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;tweets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;datetime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-07-01T10:30:00Z&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;johndoe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;tweet&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Just had the best cup of coffee ever! ☕️&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;num_likes&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;datetime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-07-02T15:45:00Z&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;johndoe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;tweet&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Excited to be starting a new project today! 🚀&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;num_likes&quot;</span><span class="token operator">:</span> <span class="token number">12</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;datetime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-07-03T20:00:00Z&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;johndoe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;tweet&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Had a great workout at the gym today! Feeling pumped! 💪&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;num_likes&quot;</span><span class="token operator">:</span> <span class="token number">15</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>You can also use imaginative query string as well</p> <details class="custom-block details"><summary>Request</summary> <p>fetch('https://aiplaceholder.terrydjony.com/fake/users/3/id,username,full_name?sort_by=username&amp;sort_order=asc')
.then(response =&gt; response.json())
.then(json =&gt; console.log(json))</p></details> <details class="custom-block details"><summary>Response</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jdoe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;msmith&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Mary Smith&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rjohnson&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Robert Johnson&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/self-host.html">
        Self-Host
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.18007b9e.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/13.dc0dcf9b.js" defer></script>
  </body>
</html>
